// 生产环境下配置(线上)
NODE_ENV = 'production'
// 图片路径
VUE_APP_BASE_IMG = 'https://cloudimg.icfo.cn/'
VUE_APP_API_ROOT = 'yunapi/'
VUE_APP_API_PHONE = '010-82039939'
VUE_APP_TITLE = '士力架'
//上传图片地址
VUE_APP_UPLOAD_ADDRESS = 'yunapi/api/v1/common/uploadfiles'
